HUGGINGFACE_KEY=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
IMGBB_KEY=44e802a4ab8031339646dafcacf902e5

MONGODB_PASSWORD=dUSqeqO2MytZaWd4
MONGO_URI=mongodb+srv://group8:Dmj8zM659sKNjbya@cluster0.jqw3d.mongodb.net/recipebook?retryWrites=true&w=majority

# Add your backend server URL
REACT_APP_SERVER_URI=http://localhost:4000/graphql

